; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ESS Monitor
description = Monitoring tool for LG ESS/RESU Lithium Batteries (ESP32 version)
default_envs = dev

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps =
	coryjfowler/mcp_can@^1.5.1
	dawidchyrzynski/home-assistant-integration@^2.1.0
	gyverlibs/FastBot@^2.27.0
	olikraus/U8g2@^2.35.19
	arcao/Syslog@^2.0.0
	; New async web stack (replacing GyverPortal)
	mathieucarbou/AsyncTCP@^3.2.10
	mathieucarbou/ESPAsyncWebServer@^3.3.16
	mathieucarbou/WebSerialLite@^6.2.0
	alanswx/ESPAsyncWiFiManager@^0.31.0
	bblanchon/ArduinoJson@^7.2.0

[env:prod]
build_flags = -DDEBUG_MODE=0

[env:dev]
monitor_filters = 
	time
	esp32_exception_decoder
build_flags = 
	-DDEBUG
	-DARDUINOHA_DEBUG
